SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_secret_key
MONGODB_URI=mongodb://localhost:27017/nestai
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourmail@example.com
EMAIL_PASSWORD=yourpassword